// 品牌主页
import React, { Component, PropTypes } from 'react'
import SuperAgent from 'superagent'
import { Button } from 'antd'
import { Link } from 'react-router'
import classnames from 'classnames'
import styles from './Protocol.less'

export class Protocol extends Component {
  constructor(props) {
    super(props);
    this.state = {
      
    };
  }

  componentWillMount() {
    
  }

  render() {
    return (
      <div className={styles.Protocol_content}>
        <div className={styles.title_p}><h2>乐存好衣</h2></div>
        <div>
          <h3>使用协议</h3>
          <p>
            本《乐存好衣用户协议-注册登录版》（以下简称“本协议”）是用户与乐存好衣微信服务号所有者之间就乐存好衣平台（乐存家庭服务上海有限公司运营的网站，以下简称“乐存好衣”平台）提供的商品服务等相关事宜所订立的协议，请用户仔细阅读本协议。用户选择注册成为乐存好衣平台用户时，本协议即构成对双方有约束力的法律文件。
          </p>
          <h3>第1条 基本条款</h3>
          <p>
            1.1、如果用户在18周岁以下，用户只能在父母或监护人的监护参与下才能使用本站。 <br/> 
            1.2、用户点击同意本协议的，即视为用户确认自己具有享受本站服务、下单购买本站提供的相应服务的权利能力和行为能力，能够独立承担法律责任。 <br/> 
            1.3、本站的各项电子服务的所有权和运作权归乐存好衣所有。用户同意所有注册协议条款并完成注册程序，才能成为本站的正式用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。 <br/> 
            1.4、只要用户使用乐存好衣平台提供的服务（以下简称“乐存好衣平台服务”），则本协议即对用户产生约束。届时用户不应以未阅读本协议的内容或者未获得乐存好衣对用户问询的解答等理由，主张本协议无效，或要求撤销本协议。 <br/> 
            1.5、乐存好衣保留在中华人民共和国（为本协议之目的，不包括香港特别行政区、澳门特别行政区和台湾地区，下称“中国”）之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。 <br/> 
            1.6、乐存好衣有权根据需要不定期地制订、修改本协议及/或各类规则，并在乐存好衣平台公示，不再另行单独通知用户。变更后的协议和规则一经在网站公布，立即生效。如用户不同意相关变更，应当立即停止使用乐存好衣平台服务。用户继续使用乐存好衣平台服务的，即表明用户接受修订后的协议和规则。
          </p>
          <h3>第2条 本站服务</h3>
          <p>
            2.1、乐存好衣通过互联网（包括移动互联网）依法为用户提供各类商品及各项服务，用户在完全同意本协议及本站规定的情况下，方有权使用本站的相关服务。 <br/> 
            2.2、用户必须自行准备如下设备和承担如下开支： <br/> 
              (1)上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置； <br/> 
              (2)上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。
          </p>
          <h3>第3条 用户信息</h3>
          <p>
            3.1、用户应自行诚信向本站提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且乐存好衣保留终止用户使用本站各项服务的权利。 <br/> 
            3.2、用户在本站进行浏览、下单购买服务时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，本站将予以严格保密，除非得到用户的授权或法律另有规定，本站不会向外界披露用户隐私信息。 <br/> 
            3.3、用户注册成功后，将产生用户名和密码等账户信息，用户可以根据本站规定改变用户的密码。用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何他人非法使用用户账号或存在安全漏洞的情况，请立即通知本站，严重时，应向公安机关报案。 <br/> 
            3.4、用户同意，乐存好衣拥有通过邮件、短信电话等形式，向在本站注册的用户、收货人发送订单信息、促销活动等告知信息的权利。 <br/> 
            3.5、用户原则上不允许将在本站注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任，与乐存好衣无关。如果因此造成乐存好衣损失的，乐存好衣保留要求赔偿的权利。 <br/> 
            3.6、如果发现任何非法使用等可能危及账户安全的情形时，用户应当立即以有效方式通知乐存好衣，要求乐存好衣暂停相关服务，并向公安机关报案。用户理解乐存好衣对用户的请求采取行动需要合理时间，乐存好衣对在采取行动前已经产生的后果（包括但不限于用户的任何损失）不承担任何责任。 <br/> 
            3.7、用户同意，乐存好衣有权使用用户的注册信息、用户名、密码等信息，登录进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。
          </p>
          <h3>第4条 用户依法言行义务</h3>
          <p>
            本协议依据相关法律、法规及规范性文件，用户同意严格遵守以下义务： <br/> 
              （1） 不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论； <br/> 
              （2） 向中国境外传输资料信息时必须符合中国有关法规； <br/> 
              （3） 不得利用本站从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动； <br/> 
              （4） 不得干扰本站的正常运转，不得侵入本站及国家计算机信息系统； <br/> 
              （5） 不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料； <br/> 
              （6） 不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论； <br/> 
              （7） 不得教唆他人从事本条所禁止的行为； <br/> 
              （8） 不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容； <br/> 
                •用户应不时关注并遵守本站不时公布或修改的各类合法规则规定。 <br/> 
                •本站保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。 <br/> 
                •若用户未遵守以上规定的，本站有权作出独立判断并采取暂停或关闭用户帐号等措施。用户须对自己在网上的言论和行为承担法律责任。
          </p>
          <h3>第5条 订单</h3>
          <p>
            5.1、在用户下订单预约服务时，请用户仔细确认存放物品的相关信息及联系地址、电话、收货人等信息。收货人与用户本人不一致的，收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。 <br/> 
            5.2、乐存好衣及用户等各方均确认如下：<br/> 
              用户下单时须填写存放物品的类别、数量、相关服务价款及支付方式、收（发）货人、联系方式、收（发）货地址（合同履行地点）、合同履行方式等内容；<br/> 
              系统生成的订单信息是计算机信息系统根据用户填写的内容自动生成的数据，仅是用户向乐存好衣发出的合同要约；乐存好衣收到用户的订单信息后，只有在乐存好衣将用户在订单中订购的服务得到有效确认时，方视为用户与乐存好衣之间就实际直接向用户发出的服务订单建立了合同关系；<br/> 
              如果用户在一份订单里订购了多种服务并且乐存好衣只给用户发出了部分服务时，用户与乐存好衣之间仅就实际直接向用户提供服务建立了合同关系；用户可以随时登录用户在本站注册的账户，查询用户的订单状态。 <br/> 
            5.3、由于市场变化及各种以合理商业努力难以控制的因素的影响，本站无法保证用户提交的订单信息中希望购买的服务随时有能力提供；如用户拟购买的服务无法提供，将由本站客服人员协调处理。
          </p>
          <h3>第6条 支付及收配送</h3>
          <p>
            6.1、乐存好衣会负责到用户所指定的收（发）货地址，按照约定的方式向用户提供服务，所有在本站上列出的送（发）货时间为参考时间，下单成功后，乐存好衣将会在你选定的时间段提供收（发）货服务，正常服务时间为（8：00~18:00）<br/> 
            6.2、因如下情况造成收（发）货延迟或无法配送的，乐存好衣不承担任何责任： <br/> 
              （1）用户提供的信息错误、地址不详细等原因导致的； <br/> 
              （2）服务人员到达指定地点，无法联系收（发）货人，导致服务延迟或无法完成的； <br/> 
              （3）情势变更因素导致的 <br/> 
              （4）不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。 <br/> 
            6.3、收（发）货人可以为用户本人也可以为本人以外的其他人。乐存好衣将按照通过审核后的订单上所述的配送地址、收（发）货人姓名和电话进行配送或取件。如果收（发）货人在配送或收件过程中要求变更地址的，乐存好衣视同已经过用户本人的同意。原则上收（发）货人应当亲自接收，如遇特殊情况收（发）货人可以与乐存好衣客服中心联系申请由他人代为签收或发送。如果配送地点属于办公区域，则前台人员代为签收视为已经经过用户的同意。如果配送地点属于设有物业管理公司或机构的住宅区域，则物业工作人员（包括小区保安等）代为签收视为已经经过用户的同意。大额订单进行配送签收时，乐存好衣有权要求收货人出示有效身份证明。在特殊情况下，乐存好衣有权采取冻结、关闭账户，永久禁止注册等措施，并保留追究赔偿责任的权利 <br/> 
            6.4、付款与退款。付款方式将在乐存好衣公众号予以公示。用户应在确认订单时，选择付款方式，并严格按照已选择的方式付款。用户未能按照所选择的方式或所要求的时间完成付款的，乐存好衣有权单方取消订单。
          </p>
          <h3>第7条</h3>
          <p>
            协议更新及用户关注义务根据国家法律法规变化及网站运营需要，乐存好衣有权对本协议条款不时地进行修改，修改后的协议一旦被张贴在本站上即生效，并代替原来的协议。用户可随时登录查阅最新协议；用户有义务不时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以且应立即停止接受乐存好衣依据本协议提供的服务；如用户继续使用本商城提供的服务，即视为同意更新后的协议。乐存好衣建议用户在使用本平台之前阅读本协议及本公众号的公告。 如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。
          </p>
          <h3>第8条</h3>
          <p>
            法律管辖和适用本协议的订立、执行和解释及争议的解决均应适用中国法律、法规及规范性文件。 如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。 如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，应提交上海仲裁委员会仲裁，仲裁地点在上海，仲裁是终局的，对各方都有约束力。
          </p>
        </div>
        <div className={styles.sure_btn}>
          <Link to="/appointment"><Button type="primary">确 认</Button></Link>
        </div>
      </div>
    );
  }
}

Protocol.defaultProps = {
}

Protocol.propTypes = {
};
